.recipe-add {
	@include tablet {
		max-width: 600px;
	}

	&__form {
		display: grid;
		grid-template-columns: 3fr 1fr;
		column-gap: 60px;
		grid-template-areas:
			"title side"
			"main side"
			"submit submit";
		width: 100%;
		height: 100%;

		@include tablet {
			grid-template-columns: 1fr;
			grid-template-areas:
				"title"
				"side"
				"main"
				"submit";
		}

		&__section {
			margin-bottom: 20px;
		}

		&__title {
			grid-area: title;
		}

		&__main {
			grid-area: main;
		}

		&__side {
			grid-area: side;

			&__cat {
				select {
					width: calc(100% - 40px);
				}
			}
		}

		&__submit {
			grid-area: main;
		}

		&__ingredients {
			position: relative;
			display: grid;
			grid-template-columns: 1fr 1fr 4fr 30px;
			column-gap: 20px;
			grid-template-areas: "quantity measurement item .";
			margin-bottom: 10px;

			@include mobile {
				grid-template-columns: 1fr 2fr 30px;
				grid-template-areas:
					"quantity measurement ."
					"item item .";
				margin-bottom: 20px;
			}

			&__quantity {
				grid-area: quantity;
			}

			&__measurement {
				grid-area: measurement;
			}

			&__item {
				grid-area: item;
			}

			label {
				display: block;
				@include font-reg;
				@include font-size(14);
			}

			.remove {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 25px;
				height: 25px;
				margin-bottom: 7.5px;
			}

			.error {
				flex: 0 0 100%;
			}
		}

		&__instructions {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;

			label {
				display: block;
				@include font-reg;
				@include font-size(14);
			}

			&__item {
				flex: 0 0 calc(100% - 40px);
				margin-bottom: 0;
			}

			.error {
				flex: 0 0 100%;
			}
		}

		&__notes {
		}

		&__tags {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 5px;

			&__tag {
				flex: 0 0 calc(100% - 40px);
			}

			.error {
				flex: 0 0 100%;
			}
		}
	}
}
