.recipe-form {
	display: grid;
	grid-template-columns: 3fr 1fr;
	column-gap: 60px;
	grid-template-areas:
		"title side"
		"main side"
		"submit submit";

	@include tablet {
		grid-template-columns: 1fr;
		column-gap: 0;
		grid-template-areas:
			"title"
			"side"
			"main"
			"submit";
	}

	fieldset {
		margin: 0 0 20px 0;
	}

	.fieldset-padded {
		padding-right: 40px;
	}

	.required {
		@include font-size(14);
	}

	.remove {
		width: 30px;
		height: 30px;
		margin: 5px 0 5px -20px;
	}

	.error {
		margin: 0;
	}

	.error-padded {
		margin-top: 10px;
	}

	&__title {
		grid-area: title;
		margin: 0 0 20px 0;
	}

	&__main {
		grid-area: main;
	}

	&__side {
		grid-area: side;
		padding-top: 50px;

		@include mobile {
			padding-top: 0;
		}
	}

	&__submit {
		grid-area: submit;
		display: flex;
		align-items: flex-start;

		.btn--secondary {
			margin-left: 30px;
		}
	}

	&__ingredient {
		display: grid;
		grid-template-columns: 1fr 1fr 3fr 10px;
		column-gap: 30px;
		grid-template-areas:
			"quantity measurement item remove"
			"error error error error";
		align-items: end;
		margin-bottom: 20px;

		@include mobile {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 30px;
		}

		&:last-of-type {
			margin-bottom: 0;
		}

		&__quantity {
			grid-area: quantity;

			@include mobile {
				flex: 0 0 calc(40% - 30px);
			}
		}

		&__measurement {
			grid-area: measurement;

			@include mobile {
				flex: 0 0 calc(60% - 45px);
			}
		}

		&__item {
			grid-area: item;

			@include mobile {
				flex: 0 0 calc(100% - 45px);
				margin-top: 10px;
			}
		}

		&__remove {
			grid-area: remove;

			@include mobile {
				position: absolute;
				top: 25px;
				right: 0;
			}
		}

		.error {
			grid-area: error;
		}
	}

	&__instruction {
		display: grid;
		grid-template-columns: auto 10px;
		column-gap: 30px;
		grid-template-areas:
			"step remove"
			"error error";
		align-items: end;

		&__step {
			grid-area: step;
		}

		&__remove {
			grid-area: remove;
			margin-bottom: 20px;
		}

		.error {
			grid-area: error;
		}
	}

	&__tag {
		display: grid;
		grid-template-columns: auto 10px;
		column-gap: 30px;
		grid-template-areas: "item remove";
		align-items: end;
		margin-bottom: 20px;

		&:last-of-type {
			margin-bottom: 0;
		}

		&__item {
			grid-area: item;
		}

		&__remove {
			grid-area: remove;
		}
	}
}
